# edison_android_exercise

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/speakbuddy/edisonandroidexercise/datalayer/repository/: FactRepository.kt  FactRepositoryImpl.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/datalayer/rest/: RestApiService.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/datautils/: ApiDataConverter.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/di/: AppModule.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/model/: Fact.kt  FactResponse.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/network/: Resource.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/activities/: MainActivity.kt  MainActivity2.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/fact/: FactApiService.kt  FactScreen.kt  FactViewModel.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/utils/: AppConstants.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/utils/factProtoDataStore/: FactDataStore.kt  FactSerializer.kt
app/src/main/proto/: fact_preference.proto
app/src/main/res/drawable/: ripple_primary_round.xml  shape_primary_round.xml  shape_primary_round_disabled.xml  shape_selectable_primary_round.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
