[versions]
ktx = "1.10.0"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.0"
compose-ui = "1.4.1"
data-store = "1.0.0"
junit = "1.5.1"
material3 = "1.0.1"
androidx-appcompat = "1.6.1"
material = "1.8.0"
constraint = "2.1.4"
protobuf-kotlin-lite = "3.21.12"
serialization-json = "1.5.0-RC"
jakewharton-serialization-json = "0.8.0"
okhttp3 = "4.10.0"
retrofit = "2.9.0"

androidGradlePlugin = "7.4.1"
kotlinAndroid = "1.8.10"
hiltAndroid = "2.44.2"
proto = "0.8.19"

[libraries]
android-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
uiTest = { module = "androidx.compose.ui:ui-test-junit", version.ref = "compose-ui" }
uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }
androidMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
datastore-pref = { module = "androidx.datastore:datastore-preferences", version.ref = "data-store" }
datastore = { module = "androidx.datastore:datastore", version.ref = "data-store" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
android-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }
kotlin-protobuf = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf-kotlin-lite" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }
jakewharton-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "jakewharton-serialization-json" }
squareup-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[bundles]
compose-ui = ["ui", "uiToolingPreview"]
data-store = ["datastore-pref", "datastore"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
protobuf = { id = "com.google.protobuf", version.ref = "proto" }